[circus]
check_delay = 5
endpoint = tcp://127.0.0.1:5555
pubsub_endpoint = tcp://127.0.0.1:5556
httpd = 0
include = circus.ini
umask = 002

[watcher:node00]
cmd = pdm run bjcli -w 2 -i 0.0.0.0 -p 9223 myproject.wsgi:application
#cmd = /usr/local/bin/pdm run bjcli -w 2 -i unix:/var/run/node00/node00.sock node00.wsgi:application
working_dir = node00
#use_sockets = True
send_hup = true

[watcher:jex]
cmd = pdm run bjcli -w 2 -i 0.0.0.0 -p 9224 jex.wsgi:application
working_dir = jex
send_hup = true